<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color:#f2f2f2;
        }
        .header {
        
        position: fixed;
        width: 50%;
        z-index: 3;
        }

        .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
        }
        .header  ul {
        list-style: none;
        margin-top:25px;
        padding-left:0px;
        }
        .header  ul li {
            font-size:18px;
            padding:10px;
            padding-right:30px;
            padding-left: 20px;
        }
        .header ul li:hover {
        background-color: #EFEFF2;
        }

        .header ul li a {
            text-decoration: none;
            color:#200E32;
        }
        body {
            margin:0;
        }
        .header .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
        }

        .header .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
        }
        .header .menu-icon {
        cursor: pointer;
        display: inline-block;
       
        padding: 28px 20px;
        position: relative;
        user-select: none;
        }

        .header .menu-icon .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
        }

        .header .menu-icon .navicon:before {
        top: 5px;
        }

        .header .menu-icon .navicon:after {
        top: -5px;
        }
        .header .menu-btn {
        display: none;
        }

        .header .menu-btn:checked ~ .menu {
        max-height: 440px;
        }

        .header .menu-btn:checked ~ .menu-icon .navicon {
        background: transparent;
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg);
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg);
        }

        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
        }
        
        @media (min-width: 48em) {
        .header li {
            float: left;
        }
        .header li a {
            padding: 20px 30px;
        }
        .header .menu {
            clear: none;
            float: right;
            max-height: none;
        }
        .header {
            display:none;
        }
        .header .menu-icon {
            display: none;
        }
        }
        .list_icon {
        width:6%;
        padding-right:10px;
    }
    </style>
</head>
<body>
    <header class="header">
    
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><img src="Images/Vector.png" alt="icon" class="list_icon" > <a href="#">Overview</a></li>
            <li> <img src="Images/appointment.png" alt="icon" class="list_icon"> <a href="appointment_dashboard.html">Appointments</a></li>
            <li> <img src="Images/notification.png" alt="icon" class="list_icon"> <a href="notification_dashboard.html">Notification</a></li>
            <li> <img src="Images/meeting.png" alt="icon" class="list_icon"> <a href="photo_dashboard.html">Meeting</a></li>
            <li> <img src="Images/health_profile.png" alt="icon" class="list_icon"> <a href="healthprofile_dashboard.html">Health Profile</a></li>
            <li> <img src="Images/setting.png" alt="icon" class="list_icon"> <a href="settings_dashboard.html">Settings</a></li>
            <li> <img src="Images/help.png" alt="icon" class="list_icon"> <a href="help_dashboard.html">Help</a></li>
        </ul>
    </header>
    
    
</body>
</html>